# FStudyProject

./: .gitignore  FStudyForum.sln  README.md  package-lock.json  package.json  script.sql
FStudyForum.API/: FStudyForum.API.csproj  FStudyForum.API.http  Program.cs  appsettings.json  package-lock.json
FStudyForum.API/BackgroundServices/: ConnectionBackgroundService.cs
FStudyForum.API/Backgroundservice/: ConnectionBackgroundService.cs
FStudyForum.API/Controllers/: AuthController.cs  CategoryController.cs  CommentController.cs  DonateController.cs  FeedController.cs  ForumController.cs  LinkController.cs  PaymentController.cs  PostController.cs  ProfileController.cs  QRCodeController.cs  ReportController.cs  SavePostController.cs  SearchController.cs  TestController.cs  TopicController.cs  UserController.cs  VoteController.cs  WebSocket.cs
FStudyForum.API/Extensions/: EmailValidator.cs  ServiceExtension.cs
FStudyForum.API/Hubs/: ChatHub.cs  NotificationHub.cs  PostHub.cs  TestHub.cs
FStudyForum.API/Mapper/: MapperProfile.cs  NotificationResolver.cs  ReportResolver.cs  Resolver.cs
FStudyForum.API/Properties/: launchSettings.json
FStudyForum.Infrastructure/: FStudyForum.Infrastructure.csproj  FStudyForum.Infrastructure.sln
FStudyForum.Infrastructure/Data/: ApplicationDBContext.cs
FStudyForum.Infrastructure/Migrations/: 20240515174921_Init.Designer.cs  20240515174921_Init.cs  20240520103941_Init.Designer.cs  20240520103941_Init.cs  20240528075755_AddUserProfile.Designer.cs  20240528075755_AddUserProfile.cs  20240530052902_UpdateProfile.Designer.cs  20240530052902_UpdateProfile.cs  20240530131510_EditProfile.Designer.cs  20240530131510_EditProfile.cs  20240530171729_UpdateProfile.Designer.cs  20240530171729_UpdateProfile.cs  20240531154351_Test.Designer.cs  20240531154351_Test.cs  20240601143746_Init.Designer.cs  20240601143746_Init.cs  20240601151110_Init.Designer.cs  20240601151110_Init.cs  20240603153339_Profile.Designer.cs  20240603153339_Profile.cs  20240603154314_profileFix.Designer.cs  20240603154314_profileFix.cs  20240604014251_InitialCreate.Designer.cs  20240604014251_InitialCreate.cs  20240604080635_Update.Designer.cs  20240604080635_Update.cs  20240605044213_Init.Designer.cs  20240605044213_Init.cs  20240606025018_Init.Designer.cs  20240606025018_Init.cs  20240606174226_UpdateDB.Designer.cs  20240606174226_UpdateDB.cs  20240610105916_Init.Designer.cs  20240610105916_Init.cs  20240610153345_Init.Designer.cs  20240610153345_Init.cs  20240611044426_Init.Designer.cs  20240611044426_Init.cs  20240611083715_UpdateDB.Designer.cs  20240611083715_UpdateDB.cs  (+51 more)
FStudyForum.Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  CommentRepository.cs  DonationRepository.cs  FeedRepository.cs  HubConnectionRepository.cs  (+10 more)
(+459 files in other folders)
